body {
    font-family: 'Georgia', serif;
    background-color: #f5f0e1;
    color: #3e3c38;
}

header {
    background-color: #dcd3c0;
    color: #3e3c38;
    text-align: center;
}

.header-text {
    text-align: center;
    flex-grow: 1;
}

nav {
    background-color: #f6f1e5;
    border: 1px solid #dcd3c0;
    text-align: center;
    height: 70px;
}

nav a {
    text-decoration: none;
    color: #3e3c38;
    font-size: 19px;
    margin: 45px;
    padding: 16px;
    padding-bottom: 10px;
}

nav a:hover {
    border: 1px solid #dcd3c0;
}

nav img {
    width: 24px;
    height: 24px;
    margin-top: 20  px;
    margin-right: 5px;
}

.carousel-slider {
    height: 550px;
    width: 100%;
    background-color: #ece6d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-caption {
    color: #000 !important;
}

.carousel-indicators button {
    background-color: #000 !important;
}

.intro-section {
    background-color: #ece6d9;
    padding: 40px 20px;
    text-align: center;
}

.intro-text h2 {
    font-size: 36px;
    color: #3e3c38;
}

.intro-text p {
    font-size: 18px;
    color: #5c5244;
    max-width: 800px;
    margin: 0 auto;
}

.about-library-section {
    padding: 40px 20px;
    background-color: #fff;
    text-align: left;
}

.about-container {
    max-width: 800px;
    margin: 0 auto;
    color: #3e3c38;
}

.about-library-section h3 {
    font-size: 32px;
    color: #3e3c38;
    margin-bottom: 20px;
}

.about-container ul {
    list-style-type: square;
    padding-left: 20px;
}

.about-container li {
    margin-bottom: 10px;
}

.services-section {
    background-color: #f5f0e1;
    padding: 40px 20px;
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-box {
    background-color: #fff;
    border: 1px solid #dcd3c0;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.service-box h4 {
    font-size: 24px;
    color: #3e3c38;
    margin-bottom: 10px;
}

.service-box p {
    font-size: 16px;
    color: #5c5244;
}

.service-box:hover {
    transform: scale(1.05);
}

.cta-section {
    background-color: #ece6d9;
    padding: 60px 20px;
    text-align: center;
}

.cta-container {
    max-width: 800px;
    margin: 0 auto;
}

.cta-button {
    display: inline-block;
    margin-top: 10px;
    padding: 15px 30px;
    background-color: #9a8c78;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 19px;
    transition: background-color 0.3s;
    transition: transform 0.3s ease-in-out;
}

.cta-button:hover {
    background-color: #7b6b5a;
    transform: scale(1.05);
}

.contact-section {
    background-color: #ece6d9;
    padding: 40px 20px;
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #888;
    border-radius: 5px;
}

input[type="submit"] {
    padding: 10px 20px;
    border: none;
    background-color: #9a8c78;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

h1 {
    font-size: 48px;
    font-weight: bold;
    margin: 0;
}

.genre-select {
    margin: 20px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: #ece6d9;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

form {
    display: flex;
    align-items: center;
    gap: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #9a8c78;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    margin-top: 10px;
}

button:hover {
    transform: scale(1.03);
}

input[type="text"], select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
input[type="text"] {
    margin-top: 20px;
}

.book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#slider-book img {
    height: 250px;
}

#slider-book {
    margin: 0 25px;
    margin-bottom: 100px;
}

.book-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #dcd3c0;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
}

.book-section img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    min-height: 10px;
}

.card-text {
    color: #5c5244;
    min-height: 150px;
}

button:hover {
    background-color: #7b6b5a;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
}

.book-info {
    flex: 1;
}

.book-info h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.book-info p {
    font-size: 18px;
    margin-bottom: 20px;
}

.book-description {
    margin-bottom: 20px;
}

.book-info ul {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
}

.book-info ul li {
    margin-bottom: 10px;
}

.reviews {
    margin-top: 20px;
}

.reviews h2 {
    font-size: 24px;
}

.review {
    background-color: #f0e6d6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}

.book-cover img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

.action-buttons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

button a {
    text-decoration: none;
    color: white;
}

.btn{
    width: 100%;
    padding: 10px;
    background-color: #9a8c78 !important;
    color: white !important;
    border: none;
    border-radius: 5px;
    font-size: 19px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s ease-in-out !important;
    margin-top: 10px;
}

.btn:hover {
    background-color: #7b6b5a !important;
    transform: scale(1.03);
}

.btn-group {
    display: flex; 
    gap: 10px;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer {
    background-color: #f0f0f0;
    color: #333;
    text-align: center;
    padding: 10px;
    font-size: 14px;
    border-top: 2px solid #ccc;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}